{
  "configurations": [
    {
      "name": "MSVC_X64_Debug",
      "inheritEnvironments": [ "msvc_x64" ],
      "generator": "Visual Studio 17 2022 Win64",
      "intelliSenseMode": "windows-msvc-x64",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "buildCommandArgs": "",
      "ctestCommandArgs": "-V --debug --output-on-failure",
      "cmakeToolchain": "D:/Program Files/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "variables": [
        {
          "name": "VCPKG_MANIFEST_DIR",
          "value": "",
          "type": "PATH"
        },
        {
          "name": "FETCHCONTENT_QUIET",
          "value": "False",
          "type": "BOOL"
        }
      ]
    },
    {
      "name": "MSVC_X64_Release",
      "inheritEnvironments": [ "msvc_x64" ],
      "generator": "Visual Studio 17 2022 Win64",
      "intelliSenseMode": "windows-msvc-x64",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "cmakeToolchain": "D:/Program Files/vcpkg/scripts/buildsystems/vcpkg.cmake"
    }
  ]
}